{
  "name": "Bloccit",
  "description": "This web application is a reddit-styled forum site written in Ruby on Rails.",
  "repository": "https://github.com/tboddyspargo/bloccit",
  "stack": "heroku-20",
  "addons": ["heroku-postgresql:hobby-dev"],
  "environments": {
    "review": {
      "addons": ["heroku-postgresql:hobby-dev"]
    }
  },
  "scripts": {
    "postdeploy": "bundle exec rake db:schema:load db:seed"
  }
}
